PORT=3003
DB_CONNECT=mongodb+srv://mohankumar03366:mohankumar03366@cluster0.ypxgtjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uber-video
GOOGLE_MAPS_API=AlzaSyLDZD8lFIn831521nNyD4Hj8Twcl1HPFgp